PGHOST=localhost
PGUSER=hudsonmachado
PGPASSWORD=123456
PGDATABASE=mydb
PGPORT=5432

DATABASE_URL=postgres://hudsonmachado:123456@localhost:5432/mydb

AUTH_SECRET=Machado
AUTH_EXPIRES_IN=7d

TEST=TeStAnDo

